// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmartClip.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
129                     ICON                    "res\\ico129.ico"
IDR_TRAY_ICON           ICON                    "res\\ico131.ico"
158                     ICON                    "res\\ico158.ico"
IDR_DISSABLED_TRAY_ICON ICON                    "res\\ico161.ico"
IDI_ICON1               ICON                    "res\\ico165.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "RMenu"
    BEGIN
        MENUITEM "Exit",                        ID_APP_EXIT
        MENUITEM "About",                       ID_APP_ABOUT
        MENUITEM "Help",                        32792
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_SETTINGS
        MENUITEM "Disable",                     ID_DISSABLE_SMARTCLIP
        MENUITEM "Empty SmartClip",             ID_EMPTY_CLIPBOARD
    END
END

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "Test",                        0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 275, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "SmartClip"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "George Chiramattel\nE-mail  : feedback@chiramattel.com\nhttp://www.chiramattel.com/george",
                    IDC_STATIC,16,60,235,27
    DEFPUSHBUTTON   "OK",IDOK,223,7,44,14,WS_GROUP
    LTEXT           "SmartClip Version 1.0",IDC_STATIC,42,13,83,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2000 - 2003. George Chiramattel. All rights reserved.",
                    IDC_STATIC,42,24,215,8
    GROUPBOX        "Contact details",IDC_STATIC,8,38,259,55
    ICON            IDR_TRAY_ICON,IDC_STATIC,12,12,21,20
    LTEXT           "For bug reports or feature requets please contact..",
                    IDC_STATIC,16,48,158,8
    LTEXT           "Redistribution and use is permitted provided that the following conditions are met:",
                    IDC_STATIC,8,98,259,12
    LTEXT           "1. Redistributions must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.",
                    IDC_STATIC,8,113,259,26
    EDITTEXT        ID_LICTXT,8,147,259,106,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_MAIN_PAGE DIALOGEX 0, 0, 278, 231
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hotkey"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "How many Entries to Track ",IDC_STATIC,7,3,262,40
    ICON            158,IDC_STATIC,16,14,20,20
    LTEXT           "Specify here the number of clipboard operations that you want SmartClip to track.",
                    IDC_STATIC,49,16,186,16
    EDITTEXT        ID_MAX_ENTRIES,241,18,15,13,ES_NUMBER
    GROUPBOX        "Hotkey Settings",IDC_STATIC,7,45,262,118
    ICON            IDI_ICON1,IDC_STATIC,15,55,20,20
    LTEXT           "You can change default Hotkeys assigned for the following tasks.",
                    IDC_STATIC,45,58,217,9
    LTEXT           "Hotkey for activating the SmartClip preview panel.",
                    IDC_STATIC,31,76,159,8
    CONTROL         "Hotkey1",IDC_HOTKEY_ACTIVATE,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,195,74,61,13
    LTEXT           "Hotkey for inserting the previous entry to clipboard.",
                    IDC_STATIC,31,93,159,8
    CONTROL         "Hotkey1",IDC_HOTKEY_PREVIOUS,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,195,91,61,13
    LTEXT           "Hotkey for inserting the next entry to clipboard.",
                    IDC_STATIC,31,110,159,9
    CONTROL         "Hotkey1",IDC_HOTKEY_NEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,195,108,61,13
    LTEXT           "Hotkey for deleting the current clipboard entry.",
                    IDC_STATIC,31,128,159,9
    CONTROL         "Hotkey1",IDC_HOTKEY_DELETE,"msctls_hotkey32",
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,195,126,61,13
    PUSHBUTTON      "Load Default Hotkeys",IDC_HOTKEY_LOAD_DEFAULTS,101,144,
                    76,15
    GROUPBOX        "Disable SmartClip",IDC_STATIC,7,165,262,61
    ICON            IDR_DISSABLED_TRAY_ICON,IDR_DISSABLED_TRAY_ICON,16,174,
                    20,20
    LTEXT           "By selecting the options below you can disable the functionality of SmartClip.",
                    IDC_STATIC,49,175,207,19
    CONTROL         "Disable SmartClip temporarily.",IDC_CF_DISSABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,198,108,8
    CONTROL         "Enable SmartClip to load automatically on  Startup.",
                    ID_CF_ENABLE_AUTOSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,211,177,11
END

IDD_SHARING_PAGE DIALOGEX 0, 0, 278, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sharing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Not yet implemented",IDC_STATIC,7,3,264,188
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,49,18,179,90
    CTEXT           "I am working on this feature!\n\nWith this feature, you will be able to send your current ClipBoard Entry and also files to other PCs in the network.",
                    IDC_STATIC,54,23,169,80
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Clipboard enhancement utility"
            VALUE "CompanyName", "Http://www.chiramattel.com/george."
            VALUE "FileDescription", "SmartClip Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SmartClip"
            VALUE "LegalCopyright", "Copyright © 2000 - 2003 George Chiramattel"
            VALUE "OriginalFilename", "SmartClip.EXE"
            VALUE "ProductName", "SmartClip Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SHARING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SmartClip"
    IDS_LIC_MSG             "THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL GEORGE CHIRAMATTEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SmartClip"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SmartClip.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

